.installment-settings-container {
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    background: #f8f8f8;
    border-radius: 5px;

    h3 {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 600;
    }

    p {
        margin-bottom: 15px;
        color: #666;
    }

    .installment-options {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px;
    }

    .installment-option {
        width: calc(20% - 20px);
        min-width: 150px;
        margin: 10px;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        transition: all 0.2s ease;

        &:hover {
            background: #f0f0f0;
            border-color: #999;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
        }

        input[type="checkbox"] {
            margin-right: 5px;
            width: 16px;
            height: 16px;
            vertical-align: middle;
        }

        label {
            display: inline-block;
            font-weight: 600;
            cursor: pointer;
        }

        .percentage-field {
            margin-top: 10px;

            label {
                display: block;
                font-weight: normal;
                font-size: 12px;
                margin-bottom: 5px;
            }

            input {
                width: 100%;
                padding: 5px 8px;
                border: 1px solid #ccc;
                border-radius: 3px;

                &:disabled {
                    background-color: #f5f5f5;
                    color: #999;
                }
            }
        }
    }
}

/* Mobil responsive düzenlemeler */
@media screen and (max-width: 767px) {
    .installment-settings-container {
        .installment-option {
            width: calc(33.33% - 20px);
            min-width: 120px;
        }
    }
}

@media screen and (max-width: 480px) {
    .installment-settings-container {
        .installment-option {
            width: calc(50% - 20px);
        }
    }
}
